# Web-Design

./: README.md
6220-Finalproject/: pom.xml
6220-Finalproject/src/main/java/Interface/Imp/: GetImgPath.java
6220-Finalproject/src/main/java/controller/: SqlFilter.java  UserController.java
6220-Finalproject/src/main/java/dao/: DAO.java  ProductsDAO.java
6220-Finalproject/src/main/java/entity/: Orders.java  Products.java
6220-Finalproject/src/main/java/initialize/: Initialize.java
6220-Finalproject/src/main/webapp/WEB-INF/else/: welcome.jsp
6220-Finalproject/src/main/webapp/WEB-INF/user/: header.jsp
6250-Final project/: pom.xml
6250-Final project/src/main/java/bean/: OrderDetails.java  Orders.java  Products.java
6250-Final project/src/main/java/controller/: AdminController.java  SqlFilter.java  UserController.java
6250-Final project/src/main/java/dao/: MovieDAO.java  ProductsDAO.java
6250-Final project/src/main/java/exception/: MovieException.java
6250-Final project/src/main/java/util/: HibernateUtil.java
6250-Final project/src/main/resources/: hibernate.cfg.xml
6250-Final project/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
6250-Final project/src/main/webapp/css/: style.css
6250-Finalproject/src/main/java/bean/: OrderDetails.java  Orders.java  Products.java
6250-Finalproject/src/main/java/controller/: AdminController.java  CORSFilter.java  SqlFilter.java  UserController.java
6250-Finalproject/src/main/java/dao/: ProductsDAO.java
6250-Finalproject/src/main/java/entity/: OrderDetails.java
6250-Finalproject/src/main/java/exception/: ProductsException.java
Final project/: .angular-cli.json  README.md  package-lock.json  user.js
Final project/src/: index.html
Final project/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Final project/src/app/_models/: cart-item.ts
Final project/src/app/pipes/: genre.pipe.ts  search.pipe.spec.ts
Final project/src/app/services/: product.service.ts  shopping-cart.service.ts  storage.service.ts
Final project/src/environments/: karma.conf.js
GoogleMap/: googleMap.html
Movie Information and Ticket Website/: mongoose.js  package.json  server.js
Movie Information and Ticket Website/e2e/: app.e2e-spec.ts  app.po.ts
Movie Information and Ticket Website/src/app/: app.module.ts  app.routing.ts  app.store.ts
Movie Information and Ticket Website/src/app/_models/: product.ts  products.ts  shopping-cart.ts
Movie Information and Ticket Website/src/app/pipes/: genre.pipe.spec.ts  search.pipe.ts
Movie Information and Ticket Website/src/app/reducers/: app.reducer.ts
Movie Information and Ticket Website/src/app/services/: caching.service.ts  main.service.spec.ts  main.service.ts  products.mock-data.ts  products.model.ts
Movie Information and Ticket Website/src/assets/: products.json
Movie Information and Ticket Website/src/assets/styles/: main-explicit.css  main.css
(+74 files in other folders)
