.product_container{
    border: 3px solid #CCCCCC;
    padding: 5px;
    width: 200px;
    margin: 10px;
    display: inline-block;
    text-align: center;
}
.product_table{
    margin:auto;
    text-align: center;
}

.product_img{
    width: 120px;
    height: 80px;
}

#amountInput{
    width: 30px;
}

html {
    background: white;
}

body {
    max-width: 860px;
    min-width: 360px;
    margin: 0px auto;
    background: #F8F8F8;
    padding: 0px 5px;
    text-align: center;
}

.header-container {
    border-bottom: 1px solid #ccc;
    position: relative;
    background: #3366CC;
    color: white;
    height: 40px;
}

.header_left{
    margin-top: 8px;
    text-align: left;
    width: 430px;
    float: left;
}
.header_right{
    margin-top: 2px;
    width: 430px;
    float: left;
}

.welcome{
    margin-bottom: 0;
}

.header_a{
    color: aliceblue;
}

.header_f{
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 330px;
    margin-right: 0;
    text-align: right;
    width: 30px;
}

.orderConForm{

}
